{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "06jG03qAZ46Cd6u75FQae",
      "type": "line",
      "x": 790,
      "y": 346,
      "width": 265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 750222332,
      "version": 124,
      "versionNonce": 120963396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760032664431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "X_1 \\leq t_1"
      },
      "id": "ngS75RaUHRZxpMzbQOvKK",
      "type": "text",
      "x": 792,
      "y": 312.43134966938936,
      "width": 89.31657608695647,
      "height": 25.56865033061064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581384700,
      "version": 122,
      "versionNonce": 527244924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760032566109,
      "link": null,
      "locked": false,
      "text": "$X_1 \\leq t_1$",
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$X_1 \\leq t_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1u2TolfN9xVTT3_y3l2uX",
      "type": "line",
      "x": 920,
      "y": 333,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 142663748,
      "version": 97,
      "versionNonce": 184206460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760032723676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1950192708,
      "index": "a3",
      "isDeleted": false,
      "id": "B_wNzoRSvKIC_B8ucvKyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3640886035096,
      "y": 482.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 442237052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032591537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 708900932,
      "index": "a4",
      "isDeleted": false,
      "id": "l3Z9qpQeaVkI1J4xN_jYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3640886035096,
      "y": 482.6422233864665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 1,
      "seed": 250432196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032599434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 754306428,
      "index": "a5",
      "isDeleted": false,
      "id": "8xA_sP0c-6mKS1qAYYcro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6672697413455,
      "y": 618.4382512077922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 197742020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032613677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 431491652,
      "index": "a6",
      "isDeleted": false,
      "id": "39qihdHTtbexuxx3H3tzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0423931404949,
      "y": 617.0381731323898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 591765116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032618161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 177515004,
      "index": "a7",
      "isDeleted": false,
      "id": "4h8AWnQW_2U1BIblhyeJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3417119565217,
      "y": 451.21567483469477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.3125,
      "height": 25.56865033061064,
      "seed": 215276924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032634435,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "X_2 \\leq t_2"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$X_2 \\leq t_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$X_2 \\leq t_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1795448828,
      "index": "a8",
      "isDeleted": false,
      "id": "lHx6AgZBpq2Ov19gI0erD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7922714783053,
      "y": 480.8437127657352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 910398076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032656490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 535756924,
      "index": "a9",
      "isDeleted": false,
      "id": "5wZvXCNJEPaz5EGhsY7rC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7922714783055,
      "y": 481.4859361522016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 1,
      "seed": 1369694972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032656490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 263295228,
      "index": "aA",
      "isDeleted": false,
      "id": "cQpWrzVOOtN2r9WTXiV3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0954526161414,
      "y": 617.2819639735272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 765862780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032656490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 2043548028,
      "index": "aB",
      "isDeleted": false,
      "id": "wDVJfMuwLmKtPFNSVrXm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.4705760152906,
      "y": 615.881885898125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 1082938364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032656490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 651401340,
      "index": "aC",
      "isDeleted": false,
      "id": "N2taa3qNy2p9ooaiWuWh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7698948313174,
      "y": 450.0593876004299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.3125,
      "height": 25.56865033061064,
      "seed": 1750627452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032673868,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "X_1 \\leq t_3"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$X_1 \\leq t_3$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$X_1 \\leq t_3$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 318953468,
      "index": "aD",
      "isDeleted": false,
      "id": "_KkAGPiiomVaNHnXsOcpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7922714783053,
      "y": 616.868153131371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 1,
      "seed": 51373180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032693452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 828274812,
      "index": "aE",
      "isDeleted": false,
      "id": "03643XOOBPKk1gWB_B_mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0954526161413,
      "y": 752.6641809526966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 622195964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032693452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 879888636,
      "index": "aF",
      "isDeleted": false,
      "id": "3lC_JiUe5KuoohssQto9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4705760152906,
      "y": 751.2641028772941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.35777661353353,
      "seed": 755365244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760032693452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.35777661353353
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 630108612,
      "index": "aG",
      "isDeleted": false,
      "id": "OfqgCX1VX2gQ6l5SSFbgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7698948313173,
      "y": 585.4416045795992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.3125,
      "height": 25.56865033061064,
      "seed": 673310204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032704078,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "X_2 \\leq t_4"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$X_2 \\leq t_4$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$X_2 \\leq t_4$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 243068796,
      "index": "aH",
      "isDeleted": false,
      "id": "d_lJ_V1tOmL7lYwcZEwyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3417119565217,
      "y": 634.2156748346947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.4375,
      "height": 25.56865033061064,
      "seed": 1536681980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032758769,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_1"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$R_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1609240444,
      "index": "aI",
      "isDeleted": false,
      "id": "Exhhsil5sDMnFIcwagxJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.28125,
      "y": 632.2156748346947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.4375,
      "height": 25.56865033061064,
      "seed": 1853575548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032775899,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_2"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$R_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1767318980,
      "index": "aJ",
      "isDeleted": false,
      "id": "o8nR75LenayT8OwuFQPam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.28125,
      "y": 633.2156748346947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.4375,
      "height": 25.56865033061064,
      "seed": 751128004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032796727,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_3"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$R_3$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_3$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1648459516,
      "index": "aK",
      "isDeleted": false,
      "id": "VkJ-GEyf_zhc83XcyghnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.28125,
      "y": 773.2156748346947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.4375,
      "height": 25.56865033061064,
      "seed": 276679292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032802235,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_4"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$R_4$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_4$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2041905732,
      "index": "aL",
      "isDeleted": false,
      "id": "TPt26DW5JGMAnEX9cLKyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.28125,
      "y": 770.2156748346947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.4375,
      "height": 25.56865033061064,
      "seed": 1624743492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760032805921,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_5"
      },
      "fontSize": 22.23360898313969,
      "fontFamily": 2,
      "text": "$R_5$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_5$",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}