{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 26083908,
      "index": "Zx",
      "isDeleted": false,
      "id": "XBuUtj3Rtyq3GMa3Vm5yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.53661390494938,
      "y": 1055.9495460778721,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 1442,
      "height": 667,
      "seed": 1340170620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760033636165,
      "link": null,
      "locked": false
    },
    {
      "id": "I7EZ44opzOf-56-FGRB_6",
      "type": "rectangle",
      "x": 719.8585629716554,
      "y": 1155.5959374434606,
      "width": 454.9999999999999,
      "height": 379.99999999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1512118012,
      "version": 237,
      "versionNonce": 1319315452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033625137,
      "link": null,
      "locked": false
    },
    {
      "id": "tvS5fQHk-lIfv_HlQ1S7R",
      "type": "rectangle",
      "x": -152,
      "y": 216,
      "width": 1442,
      "height": 667,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1261664452,
      "version": 146,
      "versionNonce": 1397074756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033264349,
      "link": null,
      "locked": false
    },
    {
      "id": "3_OTtRPvIXE8IDPCJjWPC",
      "type": "line",
      "x": 896.8585629716554,
      "y": 1156.5959374434606,
      "width": 0,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 280073468,
      "version": 293,
      "versionNonce": 880068732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 540956924,
      "index": "aN",
      "isDeleted": false,
      "id": "8RKfGW6JpcVt355xgT9Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8585629716554,
      "y": 1535.6426705166523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 457.7929997078486,
      "height": 0,
      "seed": 934285692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -457.7929997078486,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1837226364,
      "index": "aO",
      "isDeleted": false,
      "id": "R7HEsES1imM1ExN8jCRyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2002749281771,
      "y": 1571.352810665021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25,
      "height": 34.027451943744985,
      "seed": 133747708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "X_1"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$X_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$X_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 931219964,
      "index": "aP",
      "isDeleted": false,
      "id": "mzzDkwlNyv1qM4AVwwPx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7335629716556,
      "y": 1293.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.265625,
      "height": 34.02745194374497,
      "seed": 1292601596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "X_2"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$X_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$X_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1631496828,
      "index": "aQ",
      "isDeleted": false,
      "id": "fpChRqjPoW7_IXKmQn7xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7335629716556,
      "y": 1553.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.90625,
      "height": 34.02745194374497,
      "seed": 1913180284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "t_1"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$t_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 494664444,
      "index": "aR",
      "isDeleted": false,
      "id": "Mun2_hjSo3wB0pVQQVLit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8585629716554,
      "y": 1395.8367860230628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.3859009604605,
      "height": 0,
      "seed": 2140215108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.3859009604605,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1991981948,
      "index": "aS",
      "isDeleted": false,
      "id": "iiZusBb_XKIy-yRIwH7xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9054379716551,
      "y": 1379.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.90625,
      "height": 34.02745194374497,
      "seed": 1976234236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "t_2"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$t_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1463708668,
      "index": "aT",
      "isDeleted": false,
      "id": "YavQ9cinvkD5RyYoU44Z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0655632638068,
      "y": 1156.6426705166523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 379,
      "seed": 231286980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          379
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 285707388,
      "index": "aU",
      "isDeleted": false,
      "id": "nEQFHwqvA759l8if7RUax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9054379716556,
      "y": 1445.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.84375,
      "height": 34.02745194374497,
      "seed": 847156860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_1"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$R_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1708694780,
      "index": "aV",
      "isDeleted": false,
      "id": "lGYKIz17abwlnack6Fhto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9366879716551,
      "y": 1256.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.84375,
      "height": 34.02745194374497,
      "seed": 2072309956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_2"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$R_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 255040892,
      "index": "aW",
      "isDeleted": false,
      "id": "y9G6yf71cqV-QhLSb1TAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9054379716551,
      "y": 1553.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.90625,
      "height": 34.02745194374497,
      "seed": 1749837692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "t_3"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$t_3$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t_3$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1180339708,
      "index": "aX",
      "isDeleted": false,
      "id": "fbhwl3B2R9VoQUDvC_k3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9366879716556,
      "y": 1329.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.84375,
      "height": 34.02745194374497,
      "seed": 1174783812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_3"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$R_3$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_3$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1280274044,
      "index": "aY",
      "isDeleted": false,
      "id": "1CPUboCGQvQ6lN7sqmghG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0130288985029,
      "y": 1304.5978391657443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.3859009604605,
      "height": 0,
      "seed": 1061125116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.3859009604605,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1909735164,
      "index": "aZ",
      "isDeleted": false,
      "id": "7sX3QyKKTiV7RWl4wPXiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9054379716556,
      "y": 1288.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.90625,
      "height": 34.02745194374497,
      "seed": 1654115580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "t_4"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$t_4$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t_4$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 527105916,
      "index": "aa",
      "isDeleted": false,
      "id": "XewXUJom0wSmuJ14nH9qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9366879716551,
      "y": 1405.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.84375,
      "height": 34.02745194374497,
      "seed": 1602779132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_4"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$R_4$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_4$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1565896700,
      "index": "ab",
      "isDeleted": false,
      "id": "bq-TLHndpG6CudulPxTUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9366879716556,
      "y": 1216.582211471588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.84375,
      "height": 34.02745194374497,
      "seed": 1483957828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760033625137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "R_5"
      },
      "fontSize": 29.589088646734762,
      "fontFamily": 2,
      "text": "$R_5$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$R_5$",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}